<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" unique-identifier="pub-id" xmlns="http://www.idpf.org/2007/opf"
         prefix="foaf: http://xmlns.com/foaf/spec/ calibre: https://calibre-ebook.com">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="pub-id">url:undefined</dc:identifier>
        <dc:language>en</dc:language>
        <dc:title>Sample epub</dc:title>
        <meta property="dcterms:modified">2017-09-14T20:05:40Z</meta>
        <dc:creator id="author">Foo User</dc:creator>
        <meta refines="#author" property="role" scheme="marc:relators" id="role">aut</meta>
        <meta property="file-as" refines="#author">Foo User</meta>
    </metadata>
    <manifest>
        <item id="nav" href="ereader-toc.xhtml" properties="nav" media-type="application/xhtml+xml"></item>
        <item id="file3" href="page.xhtml" properties="scripted" media-type="application/xhtml+xml"></item>
        <item id="file2" href="js/jquery-3.2.1.slim.min.js" media-type="application/javascript"></item>
        <item id="file1" href="js/app.js" media-type="application/javascript"></item>
    </manifest>
    <spine>
        <itemref idref="file3"></itemref>
    </spine>
</package>